<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>9.位运算 | Elaina-boom</title><meta name="author" content="Elaina-boom"><meta name="copyright" content="Elaina-boom"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="位运算1 进制二进制(bin): 0-1, 满二进一       以0b开头作为标识 八进制(oct)： 0-7， 满八进一   要求以0开头作为标识 十进制(dec)：0-9，满十进一   十六进制(hex):0-9  a-f ，满十六进一  以0x开头作为标识 进制的相互转换： 十进制转换成二进制: 不断除以2取余数，然后将余数倒排 二进制转换成十进制: 从低位次起，按位次乘以2的位次次幂，然">
<meta property="og:type" content="article">
<meta property="og:title" content="9.位运算">
<meta property="og:url" content="http://elainaboom.github.io/2026/04/01/9-%E4%BD%8D%E8%BF%90%E7%AE%97/index.html">
<meta property="og:site_name" content="Elaina-boom">
<meta property="og:description" content="位运算1 进制二进制(bin): 0-1, 满二进一       以0b开头作为标识 八进制(oct)： 0-7， 满八进一   要求以0开头作为标识 十进制(dec)：0-9，满十进一   十六进制(hex):0-9  a-f ，满十六进一  以0x开头作为标识 进制的相互转换： 十进制转换成二进制: 不断除以2取余数，然后将余数倒排 二进制转换成十进制: 从低位次起，按位次乘以2的位次次幂，然">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://elainaboom.github.io/assets/images/elaina/elaina10.jpg">
<meta property="article:published_time" content="2026-04-01T12:56:07.064Z">
<meta property="article:modified_time" content="2026-04-01T13:01:56.239Z">
<meta property="article:author" content="Elaina-boom">
<meta property="article:tag" content="Butterfly">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://elainaboom.github.io/assets/images/elaina/elaina10.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "9.位运算",
  "url": "http://elainaboom.github.io/2026/04/01/9-%E4%BD%8D%E8%BF%90%E7%AE%97/",
  "image": "http://elainaboom.github.io/assets/images/elaina/elaina10.jpg",
  "datePublished": "2026-04-01T12:56:07.064Z",
  "dateModified": "2026-04-01T13:01:56.239Z",
  "author": [
    {
      "@type": "Person",
      "name": "Elaina-boom",
      "url": "http://elainaboom.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://elainaboom.github.io/2026/04/01/9-%E4%BD%8D%E8%BF%90%E7%AE%97/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '9.位运算',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/./assets/images/elaina/elaina2.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/./assets/images/elaina/elaina10.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><i class="fa-fw fas fa-code"></i><span> 技术分享</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/"><i class="fa-fw fas fa-pen-fancy"></i><span> 生活随笔</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/./assets/images/elaina/elaina2.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/./assets/images/elaina/elaina3.jpg" alt="Logo"><span class="site-name">Elaina-boom</span></a><a class="nav-page-title" href="/"><span class="site-name">9.位运算</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><i class="fa-fw fas fa-code"></i><span> 技术分享</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/"><i class="fa-fw fas fa-pen-fancy"></i><span> 生活随笔</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">9.位运算</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-04-01T12:56:07.064Z" title="发表于 2026-04-01 20:56:07">2026-04-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-04-01T13:01:56.239Z" title="更新于 2026-04-01 21:01:56">2026-04-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/Java%E5%BC%80%E5%8F%91/">Java开发</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h1><h2 id="1-进制"><a href="#1-进制" class="headerlink" title="1 进制"></a>1 进制</h2><p>二进制(bin): 0-1, 满二进一       以0b开头作为标识</p>
<p>八进制(oct)： 0-7， 满八进一   要求以0开头作为标识</p>
<p>十进制(dec)：0-9，满十进一  </p>
<p>十六进制(hex):0-9  a-f ，满十六进一  以0x开头作为标识</p>
<p>进制的相互转换：</p>
<p>十进制转换成二进制: 不断除以2取余数，然后将余数倒排</p>
<p>二进制转换成十进制: 从低位次起，按位次乘以2的位次次幂，然后求和</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1101 =  1 * 2 ^ 0 + 0 * 2 ^ 1 + 1 * 2 ^ 2 + 1 * 2 ^ 3 = 1 + 0 + 4 + 8 = 13</span><br></pre></td></tr></table></figure>

<p>十进制向哪个进制转换就除以哪个进制，然后取余倒排</p>
<p>二进制向八进制转换:从低位次起，每三位看成一组，产生一位八进制数字，最高位不足三位补0.三位以内，按照二进制向十进制转换的规则进行运算后按顺序排列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">010 011  101 = 0235</span><br></pre></td></tr></table></figure>

<p>八进制向二进制转换:一变三的过程。每一位八进制转换成三位二进制，然后将这些按照顺序排序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">235 = 010 011 101 </span><br></pre></td></tr></table></figure>

<p>二进制向十六进制转换：从低位次起，每四位看成一组，产生一位十六进制数字，最高位不足四位补0.四位以内，按照二进制向十进制转换的规则进行运算后按顺序排列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 1101 1011 = 0x1db</span><br></pre></td></tr></table></figure>



<h2 id="2-原码反码补码"><a href="#2-原码反码补码" class="headerlink" title="2 原码反码补码"></a>2 原码反码补码</h2><p>所有的数据在底层都是二进制数据的补码形式存储的</p>
<p><strong>正数的原码反码和补码是一样的</strong></p>
<p>符号位  1代表负数  0代表正数</p>
<p>原码</p>
<table>
<thead>
<tr>
<th></th>
<th>符号位</th>
<th>数值位</th>
</tr>
</thead>
<tbody><tr>
<td>-5</td>
<td>1</td>
<td>000 0101</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>000 0101</td>
</tr>
</tbody></table>
<p>反码:负数的反码是在原码的基础上符号位不变，其他位按位取反</p>
<table>
<thead>
<tr>
<th></th>
<th>符号位</th>
<th>数值位</th>
</tr>
</thead>
<tbody><tr>
<td>-5</td>
<td>1</td>
<td>111 1010</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>000 0101</td>
</tr>
</tbody></table>
<p>补码:负数的补码是在反码基础上加1</p>
<table>
<thead>
<tr>
<th></th>
<th>符号位</th>
<th>数值位</th>
</tr>
</thead>
<tbody><tr>
<td>-5</td>
<td>1</td>
<td>111 1011</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>000 0101</td>
</tr>
</tbody></table>
<h2 id="3-位运算"><a href="#3-位运算" class="headerlink" title="3 位运算"></a>3 位运算</h2><p><strong>位运算是把数据转换成二进制的补码形式进行运算</strong>，执行效率更高</p>
<ul>
<li>&amp; : 按位与 :两个操作数都是1，结果才是1.否则结果是0<ul>
<li>任意一个数 &amp; 1 ，如果结果是0，就是一个偶数</li>
<li>任意一个数&amp;一个偶数，结果一定是偶数</li>
</ul>
</li>
<li>|: 按位或: 两个操作数只要有一个是1，结果就是1.否则结果是0<ul>
<li>任意一个数|一个奇数，结果一定是奇数</li>
<li>任意一个数和0|,结果还是自身</li>
</ul>
</li>
<li>^:按位异或: 两个操作数相同就是0，不同结果是1<ul>
<li>任意一个数异或自己都是0</li>
<li>任意一个数异或0都是自身</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line">a = a ^ b;</span><br><span class="line">b = a ^ b;<span class="comment">// b = (a ^ b) ^ b = a</span></span><br><span class="line">a = a ^ b;<span class="comment">// a = (a ^ b) ^ a = b</span></span><br></pre></td></tr></table></figure>

<ul>
<li>左移: &lt;&lt;   左移n位就是向左边移动n位，左边丢弃，右边补0. 左移n位就是乘以2的n次方。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3 &lt;&lt; 2</span><br><span class="line">    0000 0011</span><br><span class="line">    00 001100</span><br></pre></td></tr></table></figure>

<ul>
<li>右移: &gt;&gt; 右移n位就是右边丢弃，左边补位(正数补0，负数补1).对于正数来说，右移n位就是除以2的n次方</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">5 &gt;&gt; 2</span><br><span class="line">    0000 0101</span><br><span class="line">    000000 01</span><br></pre></td></tr></table></figure>

<ul>
<li>无符号右移: &gt;&gt;&gt;  和右移类似，但是最高位空出之后，无论正数还是负数统一补0</li>
<li>取反： ~ i &#x3D; -i - 1</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~3 = -3 - 1</span><br></pre></td></tr></table></figure>





<p>课堂练习：</p>
<p>-5  &gt;&gt; 2 &#x3D; -2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">原码：  1000 0101</span><br><span class="line">反码:   1111 1010</span><br><span class="line">补码：  1111 1011</span><br><span class="line">移动:   111111 10</span><br><span class="line">反码:   111111 01</span><br><span class="line">原码:   1000 0010</span><br></pre></td></tr></table></figure>































</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://elainaboom.github.io">Elaina-boom</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://elainaboom.github.io/2026/04/01/9-%E4%BD%8D%E8%BF%90%E7%AE%97/">http://elainaboom.github.io/2026/04/01/9-%E4%BD%8D%E8%BF%90%E7%AE%97/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://elainaboom.github.io" target="_blank">Elaina-boom</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/Butterfly/">Butterfly</a></div><div class="post-share"><div class="social-share" data-image="/./assets/images/elaina/elaina10.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/04/02/10-%E5%8C%85%E8%A3%85%E7%B1%BB/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2"></div></div><div class="info-2"><div class="info-item-1">包装类&amp; 数学类1 包装类把基本数据类型包装成引用数据类型    byte short int long float double char boolean void    Byte Short Integer Long Float Double Character Boolean Void   包装类型的数值类型 Byte、Short、Integer、Long、Float、Double。它们几个有共同的父类Number 自动装箱底层原理:底层调用的是valueOf(Xxx) Byte在-128到127的范围内返回同一个对象 Short、Integer、Long在-128到127的范围内返回同一个对象，超出范围返回新的对象 Float和Double永远是创建新的对象 Character在0-127的范围内返回同一个对象,超出范围返回新的对象 Boolean返回TRUE或者FALSE 2 数学类1234567891011121314151617181920212223242526public static void main(String[] args) &#123;   ...</div></div></div></a><a class="pagination-related" href="/2026/04/01/Notepad/" title="Notepad"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Notepad</div></div><div class="info-2"><div class="info-item-1">2026March 2026March 12,2026  看完B站视频逊哥带你学计算机视频面向对象内容 备注：还能看完吗22:30了，看了一节，还差一节，API使用，明天看多态，电影看爽了，中午不睡觉晚上精神还是不够  将笔记内容上传到https://elainaboom.github.io/  在https://elainaboom.github.io/ 上添加图片和音乐 Add pictures and music. 备注：下午5:30完成的差不多了，原理不太懂，后面再慢慢吧源码看懂，script用了半天也没用明白，后面再看，可以写一个大的任务，应该可以分段完成 Finished almost by 5:30 PM.I don’t quite understand the principle,I’ll slowly try to understand the source code later. I spent half a day on script and still didn’t get it.I’ll look at it later.We can write a b...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/03/31/2-%E5%8F%98%E9%87%8F-%E8%BF%90%E7%AE%97%E7%AC%A6/" title="2.变量&amp;运算符"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-31</div><div class="info-item-2">2.变量&amp;运算符</div></div><div class="info-2"><div class="info-item-1">变量&amp;运算符1 变量1.1 变量概述在程序执行过程中，在某个范围内其值可以发生改变的量 从本质上讲，变量是内存中储存数据的一块区域。 定义格式： 1数据类型 变量名 = 字面量值;  1.2 标识符作用:  给包、类、方法、变量等起名字的  组成规则(硬性规定):  由字符,下划线_,美元符$组成 这里的字符采用的是Unicode字符集，包含英文大小写字母，中文字符，数字字符等。符号只有两个  注意事项(硬性规定):  不能以数字开头 不能是java中的关键字  命名规则(建议):  基本要求  见名知意   常见命名规则  类名:每一个单词的首字母都大写 变量或者方法:如果只有一个单词，全部小写，如果有多个单词，从第二个单词开始首字母大写 age  name    getMaxAge   包(包其实就是文件夹)名:全部小写，使用公司域名的反写 多个包用.隔开      常量名: 全部用大写字母，多个单词之间用_隔开  层级展示包结构   1.3 数据类型1.3.1 计算机存储单元无论是内存还是硬盘，计算机存储设备的最小信息单元叫位(bit),也称之为比特位。通常用小写字...</div></div></div></a><a class="pagination-related" href="/2026/03/31/1-Java%E5%85%A5%E9%97%A8/" title="1.Java入门"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-31</div><div class="info-item-2">1.Java入门</div></div><div class="info-2"><div class="info-item-1">Java入门1 软件介绍 系统软件 windows macOS Linux    安卓 鸿蒙 iOS   应用软件 微信 支付宝 qq steam wegame    2 Java介绍java是软件开发中的高级编程语言 机器语言:1010101010101010101        执行效率高    开发效率低 汇编语言 高级语言:Java、C、Object-C、C++、swift、C#、python…  Java之父是詹姆斯高斯林 java是1995年5月23日在SUN公司开发出来的 2004年,JDK1.5发布(JavaSE、JavaME、JavaEE) 2009年，甲骨文(oracle)以75亿美元收购sun公司 2014年，javaSE8.0发布 2018年，javaSE11发布  3 Java语言平台概述3.1 Java平台介绍 javaSE java语言的标准版,是java语言的核心。可以做一些桌面应用程序。   javaME java语言的小型版,是为开发一些电子设备产品和嵌入式设备提供的方案。   javaEE java语言的企业版，为企业开发环境下的应用程序提供...</div></div></div></a><a class="pagination-related" href="/2026/04/01/Notepad/" title="Notepad"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-01</div><div class="info-item-2">Notepad</div></div><div class="info-2"><div class="info-item-1">2026March 2026March 12,2026  看完B站视频逊哥带你学计算机视频面向对象内容 备注：还能看完吗22:30了，看了一节，还差一节，API使用，明天看多态，电影看爽了，中午不睡觉晚上精神还是不够  将笔记内容上传到https://elainaboom.github.io/  在https://elainaboom.github.io/ 上添加图片和音乐 Add pictures and music. 备注：下午5:30完成的差不多了，原理不太懂，后面再慢慢吧源码看懂，script用了半天也没用明白，后面再看，可以写一个大的任务，应该可以分段完成 Finished almost by 5:30 PM.I don’t quite understand the principle,I’ll slowly try to understand the source code later. I spent half a day on script and still didn’t get it.I’ll look at it later.We can write a b...</div></div></div></a><a class="pagination-related" href="/2026/03/31/7-API/" title="7.API"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-31</div><div class="info-item-2">7.API</div></div><div class="info-2"><div class="info-item-1">API1 API概述API – Application Programming Interface  应用程序接口 2 ObjectObject是java继承关系的顶级父类。所有的对象都继承了它的方法 12345678910111213141516171819202122232425262728293031323334353637383940414243444546package cn.javasm.demo;/** * @author :gfs * @version :1.0 * @className: TestDemo4 * @date: 2026/3/30 16:17 * @description: * @since :jdk17 */public class TestDemo4 implements Cloneable &#123;    int i = 10;    public static void main(String[] args) throws CloneNotSupportedException &#123;        TestDemo4 testDe...</div></div></div></a><a class="pagination-related" href="/2026/03/31/6-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="6.面向对象"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-31</div><div class="info-item-2">6.面向对象</div></div><div class="info-2"><div class="info-item-1">面向对象1 面向对象思想概述以前的代码每一个具体的步骤我们都是参与者，并且需要面对具体的每一个步骤和过程，这就是面向过程最直接的体现。 面向过程的代表语言是C语言。 把上面的步骤和功能进行封装，功能类似的封装在一起，这样代码的结构就清晰很多，找到对应的类就可以使用，这就是面向对象思想。 面向对象思想:  面向对象思想是基于面向过程的编程思想。 面向过程:强调的是每一个功能的步骤 面向对象:强调的是对象，由对象去调用功能  特点：  是一种更符合我们思考习惯的思想 可以将复杂的事情简单化 程序员从执行者变成了指挥者  2 类与对象及其使用 类与对象的关系 学习编程语言，是为了模拟现实世界的事物，提高生产效率，实现信息化。   我们如何表示一个现实世界事物呢： 属性:  该事物的描述信息 行为: 该事物能够做什么   Java语言的最基本单位是类，所有我们就把事物用类来体现。 类:是一组相关的属性和行为的集合。 对象:是该类事物的具体体现。 java中用class描述事物: 属性(成员变量):和以前定义变量一样，只是在类中方法外。 行为(成员方法):和以前定义方法一样，只不过把sta...</div></div></div></a><a class="pagination-related" href="/2026/03/31/5-%E6%95%B0%E7%BB%84/" title="5.数组"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-31</div><div class="info-item-2">5.数组</div></div><div class="info-2"><div class="info-item-1">数组1 数组的基本使用数组是装着相同数据类型变量的容器,容器中的每一个变量称之为元素(element)  数组的声明  格式：  数据类型[] 数组名称; 数据类型 数组名称[]; 1234567891011121314151617181920  - 数组如果只是声明，没有初始化是不能使用的- 数组的初始化  - 动态初始化:在初始化的时候指定数组的长度，系统根据长度为每一个元素赋予一个初始的默认值    - 数据类型[] 数组名称 = new 数据类型[m];      - 数据类型:表示数组中每一个元素的类型,可以是基本数据类型，也可以是引用数据类型      - []:代表是一个数组      - 数组名称:就是数组的标识符      - new:开辟内存空间      - m:数组的长度，也就是数组可以存储几个数据  - 静态初始化:在初始化的时候，直接告诉数组当中都需要存储哪些内容，系统根据内容的数量计算出数组的长度    - 完整格式:     - ```      数据类型[] 数组名称 = new 数据类型[]&#123;元素值1,元素值2,...元素值n&#12...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/./assets/images/elaina/elaina10.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Elaina-boom</div><div class="author-info-description">Can you see me?</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-number">1.</span> <span class="toc-text">位运算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%BF%9B%E5%88%B6"><span class="toc-number">1.1.</span> <span class="toc-text">1 进制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8E%9F%E7%A0%81%E5%8F%8D%E7%A0%81%E8%A1%A5%E7%A0%81"><span class="toc-number">1.2.</span> <span class="toc-text">2 原码反码补码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-number">1.3.</span> <span class="toc-text">3 位运算</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/02/10-%E5%8C%85%E8%A3%85%E7%B1%BB/" title="无标题">无标题</a><time datetime="2026-04-02T14:37:57.675Z" title="发表于 2026-04-02 22:37:57">2026-04-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/01/9-%E4%BD%8D%E8%BF%90%E7%AE%97/" title="9.位运算">9.位运算</a><time datetime="2026-04-01T12:56:07.064Z" title="发表于 2026-04-01 20:56:07">2026-04-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/01/Notepad/" title="Notepad">Notepad</a><time datetime="2026-04-01T02:25:54.824Z" title="发表于 2026-04-01 10:25:54">2026-04-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/31/8-String/" title="8.String">8.String</a><time datetime="2026-03-31T09:27:25.999Z" title="发表于 2026-03-31 17:27:25">2026-03-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/31/7-API/" title="7.API">7.API</a><time datetime="2026-03-31T09:24:18.246Z" title="发表于 2026-03-31 17:24:18">2026-03-31</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/./assets/images/elaina/elaina2.jpg);"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Elaina-boom</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="12357158" data-server="netease" data-type="artist" data-fixed="true" data-autoplay="true" data-lrcType="-1"> </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js" defer="defer"></script><script>document.addEventListener('DOMContentLoaded', () => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      false
        ? pjax.loadUrl('/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>