<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>13.Map | Elaina-boom</title><meta name="author" content="Elaina-boom"><meta name="copyright" content="Elaina-boom"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Map1 Map基本使用Map&lt;K,V&gt;   : K-&gt;key键  V-&gt;value值。每一个键都是不重复的。每一个键对应一个value。key和value一起称之为叫键值对。 一个映射由多个键值对组成。 一个键值对看作一个对象，抽取出来一个代表键值对的类型Map.Entry。 一个映射是由多个Entry对象来组成的。 123456789101112131415161718">
<meta property="og:type" content="article">
<meta property="og:title" content="13.Map">
<meta property="og:url" content="http://elainaboom.github.io/2026/04/27/13-Map/index.html">
<meta property="og:site_name" content="Elaina-boom">
<meta property="og:description" content="Map1 Map基本使用Map&lt;K,V&gt;   : K-&gt;key键  V-&gt;value值。每一个键都是不重复的。每一个键对应一个value。key和value一起称之为叫键值对。 一个映射由多个键值对组成。 一个键值对看作一个对象，抽取出来一个代表键值对的类型Map.Entry。 一个映射是由多个Entry对象来组成的。 123456789101112131415161718">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://elainaboom.github.io/assets/images/elaina/elaina10.jpg">
<meta property="article:published_time" content="2026-04-27T02:21:45.667Z">
<meta property="article:modified_time" content="2026-04-27T03:12:04.033Z">
<meta property="article:author" content="Elaina-boom">
<meta property="article:tag" content="Butterfly">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://elainaboom.github.io/assets/images/elaina/elaina10.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "13.Map",
  "url": "http://elainaboom.github.io/2026/04/27/13-Map/",
  "image": "http://elainaboom.github.io/assets/images/elaina/elaina10.jpg",
  "datePublished": "2026-04-27T02:21:45.667Z",
  "dateModified": "2026-04-27T03:12:04.033Z",
  "author": [
    {
      "@type": "Person",
      "name": "Elaina-boom",
      "url": "http://elainaboom.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://elainaboom.github.io/2026/04/27/13-Map/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '13.Map',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/./assets/images/elaina/elaina2.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/./assets/images/elaina/elaina10.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><i class="fa-fw fas fa-code"></i><span> 技术分享</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/"><i class="fa-fw fas fa-pen-fancy"></i><span> 生活随笔</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/./assets/images/elaina/elaina2.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/./assets/images/elaina/elaina3.jpg" alt="Logo"><span class="site-name">Elaina-boom</span></a><a class="nav-page-title" href="/"><span class="site-name">13.Map</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><i class="fa-fw fas fa-code"></i><span> 技术分享</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/"><i class="fa-fw fas fa-pen-fancy"></i><span> 生活随笔</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">13.Map</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-04-27T02:21:45.667Z" title="发表于 2026-04-27 10:21:45">2026-04-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-04-27T03:12:04.033Z" title="更新于 2026-04-27 11:12:04">2026-04-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/Java%E5%BC%80%E5%8F%91/">Java开发</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h1><h2 id="1-Map基本使用"><a href="#1-Map基本使用" class="headerlink" title="1 Map基本使用"></a>1 Map基本使用</h2><p>Map&lt;K,V&gt;   : K-&gt;key键  V-&gt;value值。每一个键都是不重复的。每一个键对应一个value。key和value一起称之为叫键值对。</p>
<p>一个映射由多个键值对组成。</p>
<p>一个键值对看作一个对象，抽取出来一个代表键值对的类型Map.Entry。</p>
<p>一个映射是由多个Entry对象来组成的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.javasm.demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Collection;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"><span class="keyword">import</span> java.util.function.BiConsumer;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> :gfs</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> :1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@className</span>: TestDemo</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span>: 2026/4/9 9:57</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>:</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> :jdk17</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 创建一个映射</span></span><br><span class="line">        Map&lt;String,String&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="comment">// 添加元素</span></span><br><span class="line">        map.put(<span class="string">&quot;郭德纲&quot;</span>,<span class="string">&quot;于谦&quot;</span>);</span><br><span class="line">        map.put(<span class="string">&quot;赵本山&quot;</span>,<span class="string">&quot;宋丹丹&quot;</span>);</span><br><span class="line">        map.put(<span class="string">&quot;王宝强&quot;</span>,<span class="string">&quot;马蓉&quot;</span>);</span><br><span class="line">        map.put(<span class="string">&quot;文章&quot;</span>,<span class="string">&quot;马伊利&quot;</span>);</span><br><span class="line">        map.put(<span class="string">&quot;贾乃亮&quot;</span>,<span class="string">&quot;李小璐&quot;</span>);</span><br><span class="line">        map.put(<span class="string">&quot;pgone&quot;</span>,<span class="string">&quot;李小璐&quot;</span>);</span><br><span class="line">        map.put(<span class="string">&quot;pgone&quot;</span>,<span class="string">&quot;周淑怡&quot;</span>);</span><br><span class="line">        <span class="comment">// 清空映射</span></span><br><span class="line"><span class="comment">//        map.clear();</span></span><br><span class="line">        <span class="comment">// 判断是否包含某个key</span></span><br><span class="line">        <span class="type">boolean</span> <span class="variable">containsKey</span> <span class="operator">=</span> map.containsKey(<span class="string">&quot;贾乃亮&quot;</span>);</span><br><span class="line">        System.out.println(containsKey);</span><br><span class="line">        <span class="comment">// 判断是否包含某个value</span></span><br><span class="line">        <span class="type">boolean</span> <span class="variable">containsValue</span> <span class="operator">=</span> map.containsValue(<span class="string">&quot;宋丹丹&quot;</span>);</span><br><span class="line">        System.out.println(containsValue);</span><br><span class="line">        <span class="comment">// 返回所有的键值对集合</span></span><br><span class="line">        Set&lt;Map.Entry&lt;String, String&gt;&gt; entries = map.entrySet();</span><br><span class="line"><span class="comment">//        for (Map.Entry&lt;String, String&gt; entry : entries) &#123;</span></span><br><span class="line"><span class="comment">//            // 获取key和value</span></span><br><span class="line"><span class="comment">//            String key = entry.getKey();</span></span><br><span class="line"><span class="comment">//            String value = entry.getValue();</span></span><br><span class="line"><span class="comment">//            System.out.println(key + value);</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line"><span class="comment">//        map.forEach(new BiConsumer&lt;String, String&gt;() &#123;</span></span><br><span class="line"><span class="comment">//            // s:key   s2:value</span></span><br><span class="line"><span class="comment">//            @Override</span></span><br><span class="line"><span class="comment">//            public void accept(String s, String s2) &#123;</span></span><br><span class="line"><span class="comment">//                System.out.println(s + s2);</span></span><br><span class="line"><span class="comment">//            &#125;</span></span><br><span class="line"><span class="comment">//        &#125;);</span></span><br><span class="line">        <span class="comment">// 快速获取map的所有的key和value</span></span><br><span class="line">        map.forEach((k,v) -&gt; System.out.println(k + <span class="string">&quot;:&quot;</span> + v));</span><br><span class="line">        <span class="comment">// 根据key获取value</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">string</span> <span class="operator">=</span> map.get(<span class="string">&quot;pgone&quot;</span>);</span><br><span class="line">        System.out.println(string);</span><br><span class="line">        <span class="comment">// 判断map是否为空</span></span><br><span class="line">        <span class="type">boolean</span> <span class="variable">empty</span> <span class="operator">=</span> map.isEmpty();</span><br><span class="line">        System.out.println(empty);</span><br><span class="line">        <span class="comment">// 获取所有的key的集合</span></span><br><span class="line">        Set&lt;String&gt; strings = map.keySet();</span><br><span class="line">        System.out.println(strings);</span><br><span class="line">        <span class="comment">// 根据key删除value</span></span><br><span class="line">        map.remove(<span class="string">&quot;王宝强&quot;</span>);</span><br><span class="line">        <span class="comment">// 获取键值对的个数</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">size</span> <span class="operator">=</span> map.size();</span><br><span class="line">        System.out.println(size);</span><br><span class="line">        <span class="comment">// 获取所有value的集合</span></span><br><span class="line">        Collection&lt;String&gt; values = map.values();</span><br><span class="line">        System.out.println(values);</span><br><span class="line">        System.out.println(map);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>课堂练习:输入一个字符串，统计每个字符出现的次数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 输入一个字符串，统计每个字符出现的次数</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in).next();</span><br><span class="line">        <span class="comment">// 创建一个Map</span></span><br><span class="line">        Map&lt;Character,Integer&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; str.length(); i++) &#123;</span><br><span class="line">            <span class="comment">// 获取每一个字符</span></span><br><span class="line">            <span class="type">char</span> <span class="variable">c</span> <span class="operator">=</span> str.charAt(i);</span><br><span class="line">            <span class="comment">// 判断map中是否包含这个字符</span></span><br><span class="line">            <span class="keyword">if</span> (map.containsKey(c))&#123;</span><br><span class="line">                <span class="comment">// 如果包含说明以前统计过，把出现的次数+1</span></span><br><span class="line">                <span class="type">Integer</span> <span class="variable">value</span> <span class="operator">=</span> map.get(c);</span><br><span class="line">                value++;</span><br><span class="line">                map.put(c,value);</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 如果没有包含，直接把次数设置为1</span></span><br><span class="line">                map.put(c,<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        map.forEach((k,v) -&gt; System.out.println(k + <span class="string">&quot;出现的次数是&quot;</span> + v));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-HashMap源码分析"><a href="#2-HashMap源码分析" class="headerlink" title="2 HashMap源码分析"></a>2 HashMap源码分析</h2><p>特点：</p>
<ul>
<li>HashMap的key和value都可以是null</li>
<li>HashMap的底层数据结构是数组加链表加红黑树</li>
<li>HashMap默认的数组长度是16,默认加载因子是0.75</li>
<li>HashMap指定的初始容量一定是2的n次方的形式</li>
<li>HashMap底层数组是在首次添加元素时才会创建</li>
<li>元素存放到数组中的索引的算法是(hash &amp; (length - 1))</li>
<li>HashMap指定加载因子指定多少就是多少</li>
</ul>
<h3 id="2-1-构造方法"><a href="#2-1-构造方法" class="headerlink" title="2.1 构造方法"></a>2.1 构造方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在无参构造中，只是把加载因子赋值为0.75，当首次添加元素时，底层会创建长度为16的数组，并且加载因子0.75，扩容的阈值是12</span></span><br><span class="line">HashMap()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 指定初始容量，一定是2的n次方的形式</span></span><br><span class="line"><span class="comment">// 在首次添加元素时，会创建底层的数组</span></span><br><span class="line">HashMap(<span class="type">int</span> initialCapacity)</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 指定初始容量和加载因子，加载因子指定多少就是多少，初始容量一定是2的n次方的形式</span></span><br><span class="line"><span class="comment">// 在首次添加元素时，会创建底层的数组</span></span><br><span class="line">HashMap(<span class="type">int</span> initialCapacity, <span class="type">float</span> loadFactor)</span><br></pre></td></tr></table></figure>

<h3 id="2-2-成员变量"><a href="#2-2-成员变量" class="headerlink" title="2.2 成员变量"></a>2.2 成员变量</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认的加载因子</span></span><br><span class="line"><span class="type">float</span> <span class="variable">DEFAULT_LOAD_FACTOR</span> <span class="operator">=</span> <span class="number">0.75f</span>;</span><br><span class="line"><span class="comment">// 加载因子</span></span><br><span class="line"><span class="type">float</span> loadFactor;</span><br><span class="line"><span class="comment">// 底层的数组</span></span><br><span class="line">Node&lt;K,V&gt;[] table;</span><br><span class="line"><span class="comment">// 扩容的阈值</span></span><br><span class="line"><span class="type">int</span> threshold;</span><br><span class="line"><span class="comment">// 默认初始容量</span></span><br><span class="line"><span class="type">int</span> <span class="variable">DEFAULT_INITIAL_CAPACITY</span> <span class="operator">=</span> <span class="number">1</span> &lt;&lt; <span class="number">4</span>; <span class="comment">// aka 16</span></span><br><span class="line"><span class="comment">// 实际元素个数</span></span><br><span class="line"><span class="type">int</span> size;</span><br><span class="line"><span class="comment">// 链表扭转红黑树的阈值</span></span><br><span class="line"><span class="type">int</span> <span class="variable">TREEIFY_THRESHOLD</span> <span class="operator">=</span> <span class="number">8</span>;</span><br><span class="line"><span class="comment">// 扭转红黑树最小的数组长度</span></span><br><span class="line"><span class="type">int</span> <span class="variable">MIN_TREEIFY_CAPACITY</span> <span class="operator">=</span> <span class="number">64</span>;</span><br></pre></td></tr></table></figure>







<h3 id="2-3-相关方法"><a href="#2-3-相关方法" class="headerlink" title="2.3 相关方法"></a>2.3 相关方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> V <span class="title function_">putVal</span><span class="params">(<span class="type">int</span> hash, K key, V value, <span class="type">boolean</span> onlyIfAbsent,</span></span><br><span class="line"><span class="params">                   <span class="type">boolean</span> evict)</span> &#123;</span><br><span class="line">    	<span class="comment">// 底层数组</span></span><br><span class="line">        Node&lt;K,V&gt;[] tab; </span><br><span class="line">        <span class="comment">// 临时的节点</span></span><br><span class="line">    	Node&lt;K,V&gt; p; </span><br><span class="line">        <span class="comment">// n数组的长度    i 节点要放的索引</span></span><br><span class="line">        <span class="type">int</span> n, i;</span><br><span class="line">        <span class="comment">// 首次添加元素，调用resize方法进行数组的初始化</span></span><br><span class="line">        <span class="keyword">if</span> ((tab = table) == <span class="literal">null</span> || (n = tab.length) == <span class="number">0</span>)</span><br><span class="line">            n = (tab = resize()).length;</span><br><span class="line">        <span class="comment">// 经过计算，计算出节点要存放的位置，并且判断这个位置处有没有节点,有没有哈希碰撞</span></span><br><span class="line">        <span class="keyword">if</span> ((p = tab[i = (n - <span class="number">1</span>) &amp; hash]) == <span class="literal">null</span>)</span><br><span class="line">            <span class="comment">// 直接把节点存放到i这个位置处</span></span><br><span class="line">            tab[i] = newNode(hash, key, value, <span class="literal">null</span>);</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 说明有哈希碰撞</span></span><br><span class="line">            <span class="comment">// e:临时的节点</span></span><br><span class="line">            <span class="comment">// k:临时的key</span></span><br><span class="line">            Node&lt;K,V&gt; e; K k;</span><br><span class="line">            <span class="comment">// 比较节点中的hash是否相同，hash不同说明肯定不是同一个元素</span></span><br><span class="line">            <span class="comment">// hash相同，再判断地址是否相同，地址不相同再执行equals判断是否相同</span></span><br><span class="line">            <span class="keyword">if</span> (p.hash == hash &amp;&amp;</span><br><span class="line">                ((k = p.key) == key || (key != <span class="literal">null</span> &amp;&amp; key.equals(k))))</span><br><span class="line">                e = p;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (p <span class="keyword">instanceof</span> TreeNode)<span class="comment">// 判断p节点是否是红黑树上的节点 如果是，向红黑树中加数据</span></span><br><span class="line">                e = ((TreeNode&lt;K,V&gt;)p).putTreeVal(<span class="built_in">this</span>, tab, hash, key, value);</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 要向链表中添加节点</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">binCount</span> <span class="operator">=</span> <span class="number">0</span>; ; ++binCount) &#123;</span><br><span class="line">                    <span class="comment">// 如果节点的next是null，说明已经检查到了链表的最后一个节点。把新节点放在链表的最后</span></span><br><span class="line">                    <span class="keyword">if</span> ((e = p.next) == <span class="literal">null</span>) &#123;</span><br><span class="line">                        p.next = newNode(hash, key, value, <span class="literal">null</span>);</span><br><span class="line">                        <span class="comment">// 判断链表是否要扭转成红黑树</span></span><br><span class="line">                        <span class="keyword">if</span> (binCount &gt;= TREEIFY_THRESHOLD - <span class="number">1</span>) <span class="comment">// -1 for 1st</span></span><br><span class="line">                            treeifyBin(tab, hash);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">// 如果没有到链表最后，会一个个的判断是否相同，如果有某一个相同，则立即结束循环。用新值替换旧值</span></span><br><span class="line">                    <span class="keyword">if</span> (e.hash == hash &amp;&amp;</span><br><span class="line">                        ((k = e.key) == key || (key != <span class="literal">null</span> &amp;&amp; key.equals(k))))</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    p = e;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (e != <span class="literal">null</span>) &#123; <span class="comment">// existing mapping for key</span></span><br><span class="line">                <span class="comment">// 用新值替换旧值,并返回旧值</span></span><br><span class="line">                <span class="type">V</span> <span class="variable">oldValue</span> <span class="operator">=</span> e.value;</span><br><span class="line">                <span class="keyword">if</span> (!onlyIfAbsent || oldValue == <span class="literal">null</span>)</span><br><span class="line">                    e.value = value;</span><br><span class="line">                afterNodeAccess(e);</span><br><span class="line">                <span class="keyword">return</span> oldValue;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ++modCount;</span><br><span class="line">    	<span class="comment">// 判断是否需要扩容</span></span><br><span class="line">        <span class="keyword">if</span> (++size &gt; threshold)</span><br><span class="line">            resize();</span><br><span class="line">        afterNodeInsertion(evict);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> Node&lt;K,V&gt;[] resize() &#123;</span><br><span class="line">        <span class="comment">// 老数组</span></span><br><span class="line">        Node&lt;K,V&gt;[] oldTab = table;</span><br><span class="line">        <span class="comment">// 老数组的长度，如果老数组是null，返回0</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">oldCap</span> <span class="operator">=</span> (oldTab == <span class="literal">null</span>) ? <span class="number">0</span> : oldTab.length;</span><br><span class="line">        <span class="comment">// 老阈值</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">oldThr</span> <span class="operator">=</span> threshold;</span><br><span class="line">        <span class="comment">// 新容量和新阈值</span></span><br><span class="line">        <span class="type">int</span> newCap, newThr = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (oldCap &gt; <span class="number">0</span>) &#123;<span class="comment">// 说明成立，说明在进行扩容</span></span><br><span class="line">            <span class="keyword">if</span> (oldCap &gt;= MAXIMUM_CAPACITY) &#123;</span><br><span class="line">                threshold = Integer.MAX_VALUE;</span><br><span class="line">                <span class="keyword">return</span> oldTab;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> ((newCap = oldCap &lt;&lt; <span class="number">1</span>) &lt; MAXIMUM_CAPACITY &amp;&amp;</span><br><span class="line">                     oldCap &gt;= DEFAULT_INITIAL_CAPACITY)</span><br><span class="line">                <span class="comment">// 扩容是阈值翻倍并且容量翻倍</span></span><br><span class="line">                newThr = oldThr &lt;&lt; <span class="number">1</span>; <span class="comment">// double threshold</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (oldThr &gt; <span class="number">0</span>) <span class="comment">// 代码能到这里，说明老阈值在指定初始容量的构造方法中被赋值了，老数组还是null</span></span><br><span class="line">            newCap = oldThr;<span class="comment">// 老阈值赋值给新容量</span></span><br><span class="line">        <span class="keyword">else</span> &#123;               <span class="comment">// 调用无参构造后首次添加元素时候初始化底层数组</span></span><br><span class="line">            newCap = DEFAULT_INITIAL_CAPACITY;<span class="comment">// 默认初始容量是16</span></span><br><span class="line">            <span class="comment">// 默认阈值 是容量 * 加载因子</span></span><br><span class="line">            newThr = (<span class="type">int</span>)(DEFAULT_LOAD_FACTOR * DEFAULT_INITIAL_CAPACITY);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (newThr == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 说明老阈值在指定初始容量的构造方法中被赋值了,这是指定初始容量构造方法被执行后的首次添加元素</span></span><br><span class="line">            <span class="comment">// 根据指定的加载因子和2的n次方的初始容量计算新阈值</span></span><br><span class="line">            <span class="type">float</span> <span class="variable">ft</span> <span class="operator">=</span> (<span class="type">float</span>)newCap * loadFactor;</span><br><span class="line">            newThr = (newCap &lt; MAXIMUM_CAPACITY &amp;&amp; ft &lt; (<span class="type">float</span>)MAXIMUM_CAPACITY ?</span><br><span class="line">                      (<span class="type">int</span>)ft : Integer.MAX_VALUE);</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="comment">// 重新计算新阈值</span></span><br><span class="line">        threshold = newThr;</span><br><span class="line">        <span class="meta">@SuppressWarnings(&#123;&quot;rawtypes&quot;,&quot;unchecked&quot;&#125;)</span></span><br><span class="line">        <span class="comment">// 在创建新的数组</span></span><br><span class="line">        Node&lt;K,V&gt;[] newTab = (Node&lt;K,V&gt;[])<span class="keyword">new</span> <span class="title class_">Node</span>[newCap];</span><br><span class="line">    	<span class="comment">// 把新的数组赋值给table</span></span><br><span class="line">        table = newTab;</span><br><span class="line">    	<span class="comment">// 把老数组中的节点按照高低位分配重新放入新数组中</span></span><br><span class="line">        <span class="keyword">if</span> (oldTab != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; oldCap; ++j) &#123;</span><br><span class="line">                Node&lt;K,V&gt; e;</span><br><span class="line">                <span class="keyword">if</span> ((e = oldTab[j]) != <span class="literal">null</span>) &#123;</span><br><span class="line">                    oldTab[j] = <span class="literal">null</span>;</span><br><span class="line">                    <span class="keyword">if</span> (e.next == <span class="literal">null</span>)</span><br><span class="line">                        newTab[e.hash &amp; (newCap - <span class="number">1</span>)] = e;</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span> (e <span class="keyword">instanceof</span> TreeNode)</span><br><span class="line">                        ((TreeNode&lt;K,V&gt;)e).split(<span class="built_in">this</span>, newTab, j, oldCap);</span><br><span class="line">                    <span class="keyword">else</span> &#123; <span class="comment">// preserve order</span></span><br><span class="line">                        Node&lt;K,V&gt; loHead = <span class="literal">null</span>, loTail = <span class="literal">null</span>;</span><br><span class="line">                        Node&lt;K,V&gt; hiHead = <span class="literal">null</span>, hiTail = <span class="literal">null</span>;</span><br><span class="line">                        Node&lt;K,V&gt; next;</span><br><span class="line">                        <span class="keyword">do</span> &#123;</span><br><span class="line">                            next = e.next;</span><br><span class="line">                            <span class="keyword">if</span> ((e.hash &amp; oldCap) == <span class="number">0</span>) &#123;</span><br><span class="line">                                <span class="keyword">if</span> (loTail == <span class="literal">null</span>)</span><br><span class="line">                                    loHead = e;</span><br><span class="line">                                <span class="keyword">else</span></span><br><span class="line">                                    loTail.next = e;</span><br><span class="line">                                loTail = e;</span><br><span class="line">                            &#125;</span><br><span class="line">                            <span class="keyword">else</span> &#123;</span><br><span class="line">                                <span class="keyword">if</span> (hiTail == <span class="literal">null</span>)</span><br><span class="line">                                    hiHead = e;</span><br><span class="line">                                <span class="keyword">else</span></span><br><span class="line">                                    hiTail.next = e;</span><br><span class="line">                                hiTail = e;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125; <span class="keyword">while</span> ((e = next) != <span class="literal">null</span>);</span><br><span class="line">                        <span class="keyword">if</span> (loTail != <span class="literal">null</span>) &#123;</span><br><span class="line">                            loTail.next = <span class="literal">null</span>;</span><br><span class="line">                            newTab[j] = loHead;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">if</span> (hiTail != <span class="literal">null</span>) &#123;</span><br><span class="line">                            hiTail.next = <span class="literal">null</span>;</span><br><span class="line">                            newTab[j + oldCap] = hiHead;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> newTab;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-4-HashMap总结"><a href="#2-4-HashMap总结" class="headerlink" title="2.4 HashMap总结"></a>2.4 HashMap总结</h3><ul>
<li>当调用HashMap的无参构造时，会把加载因子赋值为0.75</li>
<li>当第一次put时，会创建一个长度为16的Node类型的数组，默认的阈值是12.然后根据计算把数组中的某一个索引处添加一个Node的对象</li>
<li>当调用HashMap的有参构造时，会把初始化容量经过计算后变成2的n次方的形式赋值给threshold,然后在第一次put时，再根据threshod的值创建数组。</li>
<li>指定的加载因子，指定多少就是多少</li>
<li>哈希碰撞的情况:<ul>
<li>如果key相同，hash值相同，会把新值替换成旧值，并把旧值返回</li>
<li>如果key不相同，经过（length - 1） &amp; hash的值相同，循环判断链表上的每一个节点，如果相同还是值替换成旧值，并把旧值返回,如果都不相同，会把新节点放在链表的最后</li>
</ul>
</li>
<li>如果链表长度大于8，并且数组长度&lt;64,会进行一次扩容。扩容时数组长度翻倍，并且重新进行高低位分配。</li>
<li>如果链表长度大于8，并且数组长度&gt;&#x3D;64,会把链表扭转成红黑树，从而提高查询效率</li>
<li>当HashMap的元素个数&gt;阈值，会进行扩容.扩容时数组长度翻倍，并且重新进行高低位分配。</li>
<li>分配的结果要么在原来的位置，要么是原来位置+原来的数组长度</li>
<li>当扩容时，如果桶上是一个红黑树，经过分配后发现桶上的长度小于等于6，会把红黑树扭转成链表</li>
<li>HashMap是线程不安全的</li>
</ul>
<p>注意:使用HashMap时的key一般不要是自定义的对象。如果真要使用，建议重写equals和hashCode方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        HashMap&lt;String,Integer&gt; hashMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="comment">// 哈希碰撞/哈希冲突 本质上就是根据 hash &amp; (length - 1)的结果相同了</span></span><br><span class="line">        <span class="comment">// HashMap处理哈希碰撞的方式:</span></span><br><span class="line">        hashMap.put(<span class="string">&quot;1&quot;</span>,<span class="number">1000</span>);</span><br><span class="line">        <span class="comment">// 情况一: key的值一样，key的hash也一样，就会出现哈希碰撞</span></span><br><span class="line">        <span class="type">Integer</span> <span class="variable">put</span> <span class="operator">=</span> hashMap.put(<span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;1&quot;</span>), <span class="number">2000</span>);</span><br><span class="line">        System.out.println(put);</span><br><span class="line">        <span class="comment">// 情况二: key的值不一样，key的hash值一样，会出现哈希碰撞</span></span><br><span class="line">        hashMap.put(<span class="string">&quot;Ma&quot;</span>,<span class="number">3000</span>);</span><br><span class="line">        hashMap.put(<span class="string">&quot;NB&quot;</span>,<span class="number">4000</span>);</span><br><span class="line">        <span class="comment">// 情况三: key的值不一样，key的hash值也不一样，但是经过hash &amp; (length - 1)运算之后的结果相同，也会出现哈希碰撞</span></span><br><span class="line">        hashMap.put(<span class="string">&quot;d&quot;</span>,<span class="number">5000</span>);</span><br><span class="line">        hashMap.put(<span class="string">&quot;d&quot;</span>,<span class="number">6000</span>);</span><br><span class="line">        System.out.println(hashMap);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p><img src="/.io//image-20260409171616554.png" alt="image-20260409171616554"></p>
<h2 id="3-Hashtable的特点"><a href="#3-Hashtable的特点" class="headerlink" title="3 Hashtable的特点"></a>3 Hashtable的特点</h2><ul>
<li>Hashtable是线程安全的映射</li>
<li>key和value不能为null</li>
<li>初始容量是11，加载因子是0.75.</li>
<li>初始容量如果是0，会修改为1，其他初始容量指定多少就是多少</li>
<li>扩容是数组翻倍再加1</li>
</ul>
<h2 id="4-Map接口的常用实现类"><a href="#4-Map接口的常用实现类" class="headerlink" title="4 Map接口的常用实现类"></a>4 Map接口的常用实现类</h2><table>
<thead>
<tr>
<th>实现类</th>
<th>底层数据结构</th>
<th>key&#x2F;value能否为null</th>
<th>线程是否安全</th>
</tr>
</thead>
<tbody><tr>
<td>HashMap&lt;K,V&gt;</td>
<td>数组+单向链表+红黑树</td>
<td>都可以为null</td>
<td>异步线程不安全</td>
</tr>
<tr>
<td>LinkedHashMap&lt;K,V&gt;</td>
<td>数组+双向链表+红黑树</td>
<td>都可以为null</td>
<td>异步线程不安全</td>
</tr>
<tr>
<td>TreeMap&lt;K,V&gt;</td>
<td>红黑树</td>
<td>key不能为null，value可以为null</td>
<td>异步线程不安全</td>
</tr>
<tr>
<td>Hashtable&lt;K,V&gt;</td>
<td>哈希表</td>
<td>都不能为null</td>
<td>同步线程安全</td>
</tr>
<tr>
<td>ConcurrentHashMap&lt;K,V&gt;</td>
<td>哈希表</td>
<td>都不能为null</td>
<td>异步线程安全</td>
</tr>
</tbody></table>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://elainaboom.github.io">Elaina-boom</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://elainaboom.github.io/2026/04/27/13-Map/">http://elainaboom.github.io/2026/04/27/13-Map/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://elainaboom.github.io" target="_blank">Elaina-boom</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/Butterfly/">Butterfly</a></div><div class="post-share"><div class="social-share" data-image="/./assets/images/elaina/elaina10.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/04/27/14-IO%E6%B5%81/" title="14.IO流"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">14.IO流</div></div><div class="info-2"><div class="info-item-1">IO流1 File类 常用方法  12345678910111213141516171819202122232425262728293031323334public static void main(String[] args) throws IOException &#123;        // 创建文件        // file对象在创建的时候不会去检查文件是否真实存在        // 仅仅是将当前的路径标记为一个file对象        File file = new File(&quot;D:\\dfdsfsd\\dfsdf\\grgr\\grgr\\hht\\aa.txt&quot;);        // 当且仅当路径存在时会创建文件        // 如果文件已存在，不会重复创建        // 只能创建文件不能创建目录//        boolean newFile = file.createNewFile();//        System.out.println(newFile);        // 创建目录        // 可以创...</div></div></div></a><a class="pagination-related" href="/2026/04/27/12-Collection/" title="12.Collection"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">12.Collection</div></div><div class="info-2"><div class="info-item-1">Collection1 Collection常用方法123456789101112131415161718192021222324252627282930313233343536373839404142434445package cn.javasm.demo;import java.util.ArrayList;import java.util.Collection;/** * @author :gfs * @version :1.0 * @className: TestDemo * @date: 2026/4/6 9:40 * @description: * @since :jdk17 */public class TestDemo &#123;    public static void main(String[] args) &#123;        // 创建集合 里面的每一个元素都是String类型        Collection&lt;String&gt; coll = new ArrayList&lt;&gt;();        // 添加元素       ...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/03/31/2-%E5%8F%98%E9%87%8F-%E8%BF%90%E7%AE%97%E7%AC%A6/" title="2.变量&amp;运算符"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-31</div><div class="info-item-2">2.变量&amp;运算符</div></div><div class="info-2"><div class="info-item-1">变量&amp;运算符1 变量1.1 变量概述在程序执行过程中，在某个范围内其值可以发生改变的量 从本质上讲，变量是内存中储存数据的一块区域。 定义格式： 1数据类型 变量名 = 字面量值;  1.2 标识符作用:  给包、类、方法、变量等起名字的  组成规则(硬性规定):  由字符,下划线_,美元符$组成 这里的字符采用的是Unicode字符集，包含英文大小写字母，中文字符，数字字符等。符号只有两个  注意事项(硬性规定):  不能以数字开头 不能是java中的关键字  命名规则(建议):  基本要求  见名知意   常见命名规则  类名:每一个单词的首字母都大写 变量或者方法:如果只有一个单词，全部小写，如果有多个单词，从第二个单词开始首字母大写 age  name    getMaxAge   包(包其实就是文件夹)名:全部小写，使用公司域名的反写 多个包用.隔开      常量名: 全部用大写字母，多个单词之间用_隔开  层级展示包结构   1.3 数据类型1.3.1 计算机存储单元无论是内存还是硬盘，计算机存储设备的最小信息单元叫位(bit),也称之为比特位。通常用小写字...</div></div></div></a><a class="pagination-related" href="/2026/03/31/3-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5/" title="3.流程控制语句"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-31</div><div class="info-item-2">3.流程控制语句</div></div><div class="info-2"><div class="info-item-1">流程控制语句练习题1234567891011121314151617181920212223242526272829303132333435363738394041public static void main(String[] args) &#123;//        1.求⼀光年是多少千⽶ , 光在真空中传播速度299792458 m/s        int speed = 299792458;        long distance = speed * 365L * 24 * 60 * 60 / 1000;        System.out.println(distance);//        2.根据天数（46）计算周数和剩余的天数        int totalDay = 46;        int weekNum = totalDay / 7;        int leftDay = totalDay % 7;        System.out.println(&quot;周数是:&quot; + weekNum);        System.ou...</div></div></div></a><a class="pagination-related" href="/2026/04/27/19-JDBC/" title="19.JDBC"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-27</div><div class="info-item-2">19.JDBC</div></div><div class="info-2"><div class="info-item-1">JDBC1 JDBC介绍1234JDBC: Java database ConnectivityJDBC是sun公司发布的一套关于数据库的规范JDBC实际上是一套接口，各个数据库厂商都需要实现这套接口。实现这一套接口中的方法。各个数据库厂商的实现统称为驱动。  2 获取DBMS的连接123456-- 获取特定的DBMS(mysql)的连接-- 1 用户名-- 2 密码-- 3 数据库的ip和端口号和数据库名称-- 4 mysql驱动  2.1 获取连接 导入jar包，并且添加到项目的类路径下    编写代码  12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152package cn.javasm.demo;import com.mysql.cj.jdbc.Driver;import java.sql.Connection;import java.sql.DriverManager;import java.sql.SQLException;/**...</div></div></div></a><a class="pagination-related" href="/2026/04/27/14-IO%E6%B5%81/" title="14.IO流"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-27</div><div class="info-item-2">14.IO流</div></div><div class="info-2"><div class="info-item-1">IO流1 File类 常用方法  12345678910111213141516171819202122232425262728293031323334public static void main(String[] args) throws IOException &#123;        // 创建文件        // file对象在创建的时候不会去检查文件是否真实存在        // 仅仅是将当前的路径标记为一个file对象        File file = new File(&quot;D:\\dfdsfsd\\dfsdf\\grgr\\grgr\\hht\\aa.txt&quot;);        // 当且仅当路径存在时会创建文件        // 如果文件已存在，不会重复创建        // 只能创建文件不能创建目录//        boolean newFile = file.createNewFile();//        System.out.println(newFile);        // 创建目录        // 可以创...</div></div></div></a><a class="pagination-related" href="/2026/03/31/1-Java%E5%85%A5%E9%97%A8/" title="1.Java入门"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-31</div><div class="info-item-2">1.Java入门</div></div><div class="info-2"><div class="info-item-1">Java入门1 软件介绍 系统软件 windows macOS Linux    安卓 鸿蒙 iOS   应用软件 微信 支付宝 qq steam wegame    2 Java介绍java是软件开发中的高级编程语言 机器语言:1010101010101010101        执行效率高    开发效率低 汇编语言 高级语言:Java、C、Object-C、C++、swift、C#、python…  Java之父是詹姆斯高斯林 java是1995年5月23日在SUN公司开发出来的 2004年,JDK1.5发布(JavaSE、JavaME、JavaEE) 2009年，甲骨文(oracle)以75亿美元收购sun公司 2014年，javaSE8.0发布 2018年，javaSE11发布  3 Java语言平台概述3.1 Java平台介绍 javaSE java语言的标准版,是java语言的核心。可以做一些桌面应用程序。   javaME java语言的小型版,是为开发一些电子设备产品和嵌入式设备提供的方案。   javaEE java语言的企业版，为企业开发环境下的应用程序提供...</div></div></div></a><a class="pagination-related" href="/2026/03/31/6-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="6.面向对象"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-31</div><div class="info-item-2">6.面向对象</div></div><div class="info-2"><div class="info-item-1">面向对象1 面向对象思想概述以前的代码每一个具体的步骤我们都是参与者，并且需要面对具体的每一个步骤和过程，这就是面向过程最直接的体现。 面向过程的代表语言是C语言。 把上面的步骤和功能进行封装，功能类似的封装在一起，这样代码的结构就清晰很多，找到对应的类就可以使用，这就是面向对象思想。 面向对象思想:  面向对象思想是基于面向过程的编程思想。 面向过程:强调的是每一个功能的步骤 面向对象:强调的是对象，由对象去调用功能  特点：  是一种更符合我们思考习惯的思想 可以将复杂的事情简单化 程序员从执行者变成了指挥者  2 类与对象及其使用 类与对象的关系 学习编程语言，是为了模拟现实世界的事物，提高生产效率，实现信息化。   我们如何表示一个现实世界事物呢： 属性:  该事物的描述信息 行为: 该事物能够做什么   Java语言的最基本单位是类，所有我们就把事物用类来体现。 类:是一组相关的属性和行为的集合。 对象:是该类事物的具体体现。 java中用class描述事物: 属性(成员变量):和以前定义变量一样，只是在类中方法外。 行为(成员方法):和以前定义方法一样，只不过把sta...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/./assets/images/elaina/elaina10.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Elaina-boom</div><div class="author-info-description">Can you see me?</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Map"><span class="toc-number">1.</span> <span class="toc-text">Map</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Map%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">1 Map基本使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-HashMap%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">2 HashMap源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 构造方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 成员变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 相关方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-HashMap%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4 HashMap总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Hashtable%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">3 Hashtable的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Map%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%B8%B8%E7%94%A8%E5%AE%9E%E7%8E%B0%E7%B1%BB"><span class="toc-number">1.4.</span> <span class="toc-text">4 Map接口的常用实现类</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/27/19-JDBC/" title="19.JDBC">19.JDBC</a><time datetime="2026-04-27T02:25:45.791Z" title="发表于 2026-04-27 10:25:45">2026-04-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/27/18/" title="18.MySql">18.MySql</a><time datetime="2026-04-27T02:25:25.829Z" title="发表于 2026-04-27 10:25:25">2026-04-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/27/17-%E5%8F%8D%E5%B0%84/" title="17.反射">17.反射</a><time datetime="2026-04-27T02:24:27.219Z" title="发表于 2026-04-27 10:24:27">2026-04-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/27/16-%E7%BD%91%E7%BB%9C/" title="无标题">无标题</a><time datetime="2026-04-27T02:24:04.981Z" title="发表于 2026-04-27 10:24:04">2026-04-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/27/15-%E7%BA%BF%E7%A8%8B/" title="15.线程">15.线程</a><time datetime="2026-04-27T02:23:44.799Z" title="发表于 2026-04-27 10:23:44">2026-04-27</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/./assets/images/elaina/elaina2.jpg);"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Elaina-boom</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="12357158" data-server="netease" data-type="artist" data-fixed="true" data-autoplay="true" data-lrcType="-1"> </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js" defer="defer"></script><script>document.addEventListener('DOMContentLoaded', () => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      false
        ? pjax.loadUrl('/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>